cget_alerts {
    path = "/alerts"
    controller = "AlertController"
    method = "GET"
    action = "CGet"
    auth = "jwt_auth"
}

post_alert {
    path = "/stations/:stationID/stops_time/:stopID/alerts"
    controller = "AlertController"
    method = "POST"
    action = "Post"
    auth = "jwt_auth"
}
