get_station {
    path = "/stations/:stationID"
    controller = "StationController"
    method = "GET"
    action = "Get"
}

cget_stations {
    path = "/stations"
    controller = "StationController"
    method = "GET"
    action = "CGet"
}

post_station {
    path = "/stations"
    controller = "StationController"
    method = "POST"
    action = "Post"
    auth = "jwt_auth"
}
