cget_station_stops {
    path = "/stations/:stationID/stops"
    controller = "StopController"
    method = "GET"
    action = "CGetByStation"
}

cget_train_stops {
    path = "/trains/:code/stops"
    controller = "StopController"
    method = "GET"
    action = "CGetByTrain"
}

head_stop {
    path = "/stations/:stationID/trains/:code/stops"
    controller = "StopController"
    method = "HEAD"
    action = "Head"
}

post_stop {
    path = "/stations/:stationID/trains/:code/stops"
    controller = "StopController"
    method = "POST"
    action = "Post"
    auth = "jwt_auth"
}
