cget_station_stops {
    path = "/stations/:stationID/stops"
    controller = "StopController"
    method = "GET"
    action = "CGet"
}

post_stop {
    path = "/stations/:stationID/trains/:code"
    controller = "StopController"
    method = "LINK"
    action = "Link"
    auth = "jwt_auth"
}
