get_train {
    path = "/trains/:code"
    controller = "TrainController"
    method = "GET"
    action = "Get"
}

head_train {
    path = "/trains/:code"
    controller = "TrainController"
    method = "HEAD"
    action = "Head"
}

post_train {
    path = "/trains"
    controller = "TrainController"
    method = "POST"
    action = "Post"
    auth = "jwt_auth"
}
