get_terminus {
    path = "/trips/:tripID/terminus"
    controller = "TripController"
    method = "GET"
    action = "GetTerminus"
}

get_trip {
    path = "/trips/:tripID"
    controller = "TripController"
    method = "GET"
    action = "Get"
}
