post_user {
    path = "/users"
    controller = "UserController"
    method = "POST"
    action = "Post"
}

login {
    path = "/login"
    controller = "UserController"
    method = "POST"
    action = "Token"
}
